<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<style type="text/css">
:root {
  font-family: sans-serif;
}
img {
  border: 0;
}
th {
  text-align: start;
  white-space: nowrap;
}
th > a {
  color: inherit;
}
table[order] > thead > tr > th {
  cursor: pointer;
}
table[order] > thead > tr > th::after {
  display: none;
  width: .8em;
  margin-inline-end: -.8em;
  text-align: end;
}
table[order="asc"] > thead > tr > th::after {
  content: "\2193"; /* DOWNWARDS ARROW (U+2193) */
}
table[order="desc"] > thead > tr > th::after {
  content: "\2191"; /* UPWARDS ARROW (U+2191) */
}
table[order][order-by="0"] > thead > tr > th:first-child > a ,
table[order][order-by="1"] > thead > tr > th:first-child + th > a ,
table[order][order-by="2"] > thead > tr > th:first-child + th + th > a {
  text-decoration: underline;
}
table[order][order-by="0"] > thead > tr > th:first-child::after ,
table[order][order-by="1"] > thead > tr > th:first-child + th::after ,
table[order][order-by="2"] > thead > tr > th:first-child + th + th::after {
  display: inline-block;
}
table.remove-hidden > tbody > tr.hidden-object {
  display: none;
}
td {
  white-space: nowrap;
}
table.ellipsis {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0;
}
table.ellipsis > tbody > tr > td {
  overflow: hidden;
  text-overflow: ellipsis;
}
/* name */
/* name */
th:first-child {
  padding-inline-end: 2em;
}
/* size */
th:first-child + th {
  padding-inline-end: 1em;
}
td:first-child + td {
  text-align: end;
  padding-inline-end: 1em;
}
/* date */
td:first-child + td + td {
  padding-inline-start: 1em;
  padding-inline-end: .5em;
}
/* time */
td:first-child + td + td + td {
  padding-inline-start: .5em;
}
.symlink {
  font-style: italic;
}
.dir ,
.symlink ,
.file {
  margin-inline-start: 20px;
}
.dir::before ,
.file > img {
  margin-inline-end: 4px;
  margin-inline-start: -20px;
  max-width: 16px;
  max-height: 16px;
  vertical-align: middle;
}
.dir::before {
  content: url(resource://content-accessible/html/folder.png);
}
</style>
<link rel="stylesheet" media="screen, projection" type="text/css" href="chrome://global/skin/dirListing/dirListing.css">
<script type="application/javascript">
'use strict';
var gTable, gOrderBy, gTBody, gRows, gUI_showHidden;
document.addEventListener("DOMContentLoaded", function() {
  gTable = document.getElementsByTagName("table")[0];
  gTBody = gTable.tBodies[0];
  if (gTBody.rows.length < 2)
    return;
  gUI_showHidden = document.getElementById("UI_showHidden");
  var headCells = gTable.tHead.rows[0].cells,
      hiddenObjects = false;
  function rowAction(i) {
    return function(event) {
      event.preventDefault();
      orderBy(i);
    }
  }
  for (var i = headCells.length - 1; i >= 0; i--) {
    var anchor = document.createElement("a");
    anchor.href = "";
    anchor.appendChild(headCells[i].firstChild);
    headCells[i].appendChild(anchor);
    headCells[i].addEventListener("click", rowAction(i), true);
  }
  if (gUI_showHidden) {
    gRows = Array.from(gTBody.rows);
    hiddenObjects = gRows.some(row => row.className == "hidden-object");
  }
  gTable.setAttribute("order", "");
  if (hiddenObjects) {
    gUI_showHidden.style.display = "block";
    updateHidden();
  }
}, "false");
function compareRows(rowA, rowB) {
  var a = rowA.cells[gOrderBy].getAttribute("sortable-data") || "";
  var b = rowB.cells[gOrderBy].getAttribute("sortable-data") || "";
  var intA = +a;
  var intB = +b;
  if (a == intA && b == intB) {
    a = intA;
    b = intB;
  } else {
    a = a.toLowerCase();
    b = b.toLowerCase();
  }
  if (a < b)
    return -1;
  if (a > b)
    return 1;
  return 0;
}
function orderBy(column) {
  if (!gRows)
    gRows = Array.from(gTBody.rows);
  var order;
  if (gOrderBy == column) {
    order = gTable.getAttribute("order") == "asc" ? "desc" : "asc";
  } else {
    order = "asc";
    gOrderBy = column;
    gTable.setAttribute("order-by", column);
    gRows.sort(compareRows);
  }
  gTable.removeChild(gTBody);
  gTable.setAttribute("order", order);
  if (order == "asc")
    for (var i = 0; i < gRows.length; i++)
      gTBody.appendChild(gRows[i]);
  else
    for (var i = gRows.length - 1; i >= 0; i--)
      gTBody.appendChild(gRows[i]);
  gTable.appendChild(gTBody);
}
function updateHidden() {
  gTable.className = gUI_showHidden.getElementsByTagName("input")[0].checked ?
                     "" :
                     "remove-hidden";
}
</script>
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8%2F9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAjFJREFUeNqsU8uOElEQPffR3XQ3ONASdBJCSBxHos5%2B3Bg3rvkCv8PElS78gPkO%2FATjQoUdO2ftrJiRh6aneTb9sOpC4weMN6lcuFV16pxDIfI8x12OYIDhcPiu2Wx%2B%2FHF5CW1Z6Jyegt%2FTNEWSJIjjGFEUIQxDrFYrWFSzXC4%2FdLvd95pRKpXKy%2BpRFZ7nwaWo1%2BsGnQG2260BKJfLKJVKGI1GEEJw7ateryd0v993W63WEwjgxfn5obGYzgCbzcaEbdsIggDj8Riu6z6iUk9SYZMSx8W0LMsM%2FSKK75xnJlIq80anQXdbEp0OhcPJ0eiaJnGRMEyyPDsAKKUM9clkYoDo3SZJzzSdp0VSKYmfV1co%2Bz580kw5KDIM8RbRfEnUf1HzxtQyMAGcaGruTKczMzEIaqhKifV6jd%2BzGQQB5llunF%2FM52BizC2K5sYPYvZcu653tjOM9O93wnYc08gmkgg4VAxixfqFUJT36AYBZGd6PJkFCZnnlBxMp38gqIgLpZB0y4Nph18lyWh5FFbrOSxbl3V4G%2BVB7T4ajYYxTyuLtO%2BCvWGgJE1Mc7JNsJEhvgw%2FQV4fo%2F24nbEsX2u1d5sVyn8sJO0ZAQiIYnFh%2BxrfLz%2Fj29cBS%2FO14zg3i8XigW3ZkErDtmKoeM%2BAJGRMnXeEPGKf0nCD1ydvkDzU9Jbc6OpR7WIw6L8lQ%2B4pQ1%2FlPF0RGM9Ns91Wmptk0GfB4EJkt77vXYj%2F8m%2B8y%2FkrwABHbz2H9V68DQAAAABJRU5ErkJggg%3D%3D">
<title>https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/ 的索引</title>
<!-- base href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/" -->
</head>
<body dir="ltr">
<h1>https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/ 的索引</h1>
<p id="UI_goUp"><a class="up" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/">上層目錄</a></p>
<p id="UI_showHidden" style="display:none"><label><input type="checkbox" checked="checked" onchange="updateHidden()">顯示隱藏物件</label></p>
<table order="">
 <thead>
  <tr>
   <th><a href="">名稱</a></th>
   <th><a href="">大小</a></th>
   <th colspan="2"><a href="">上次修改</a></th>
  </tr>
 </thead>
 <tbody>
<tr>
 <td sortable-data="1Animation_000"><table class="ellipsis"><tbody><tr><td><a class="dir" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/Animation_000/">Animation_000</a></td></tr></tbody></table></td>
 <td></td>
 <td sortable-data="1329940838000000">2012/2/23</td>
 <td>上午 04:00:38</td>
</tr><tr>
 <td sortable-data="2Animation_000.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/Animation_000.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_000.gif</a></td></tr></tbody></table></td>
 <td sortable-data="76429">75 KB</td>
 <td sortable-data="1329940838000000">2012/2/23</td>
 <td>上午 04:00:38</td>
</tr><tr>
 <td sortable-data="1Animation_001"><table class="ellipsis"><tbody><tr><td><a class="dir" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/Animation_001/">Animation_001</a></td></tr></tbody></table></td>
 <td></td>
 <td sortable-data="1329940854000000">2012/2/23</td>
 <td>上午 04:00:54</td>
</tr><tr>
 <td sortable-data="2Animation_001.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/Animation_001.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_001.gif</a></td></tr></tbody></table></td>
 <td sortable-data="1218933">1191 KB</td>
 <td sortable-data="1329940850000000">2012/2/23</td>
 <td>上午 04:00:50</td>
</tr><tr>
 <td sortable-data="1Animation_002"><table class="ellipsis"><tbody><tr><td><a class="dir" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/Animation_002/">Animation_002</a></td></tr></tbody></table></td>
 <td></td>
 <td sortable-data="1329940856000000">2012/2/23</td>
 <td>上午 04:00:56</td>
</tr><tr>
 <td sortable-data="2Animation_002.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/Animation_002.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_002.gif</a></td></tr></tbody></table></td>
 <td sortable-data="82576">81 KB</td>
 <td sortable-data="1329940856000000">2012/2/23</td>
 <td>上午 04:00:56</td>
</tr><tr>
 <td sortable-data="1Animation_003"><table class="ellipsis"><tbody><tr><td><a class="dir" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/Animation_003/">Animation_003</a></td></tr></tbody></table></td>
 <td></td>
 <td sortable-data="1329940876000000">2012/2/23</td>
 <td>上午 04:01:16</td>
</tr><tr>
 <td sortable-data="2Animation_003.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/Animation_003.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_003.gif</a></td></tr></tbody></table></td>
 <td sortable-data="1323669">1293 KB</td>
 <td sortable-data="1329940870000000">2012/2/23</td>
 <td>上午 04:01:10</td>
</tr><tr>
 <td sortable-data="1Thumbs"><table class="ellipsis"><tbody><tr><td><a class="dir" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/Thumbs/">Thumbs</a></td></tr></tbody></table></td>
 <td></td>
 <td sortable-data="1330568229000000">2012/3/1</td>
 <td>上午 10:17:09</td>
</tr><tr>
 <td sortable-data="2bellboy_anim.txt"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDbellboy/bellboy/bellboy_anim.txt"><img src="file____C__Users_Administrator_Desktop_Ace_Attorney_HDbellboy_bellboy_%20%E7%9A%84%E7%B4%A2%E5%BC%95_files/%E6%9C%AA%E5%91%BD%E5%90%8D.ico" alt="檔案:">bellboy_anim.txt</a></td></tr></tbody></table></td>
 <td sortable-data="387">1 KB</td>
 <td sortable-data="1329940816000000">2012/2/23</td>
 <td>上午 04:00:16</td>
</tr></tbody></table>
</body></html>