<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<style type="text/css">
:root {
  font-family: sans-serif;
}
img {
  border: 0;
}
th {
  text-align: start;
  white-space: nowrap;
}
th > a {
  color: inherit;
}
table[order] > thead > tr > th {
  cursor: pointer;
}
table[order] > thead > tr > th::after {
  display: none;
  width: .8em;
  margin-inline-end: -.8em;
  text-align: end;
}
table[order="asc"] > thead > tr > th::after {
  content: "\2193"; /* DOWNWARDS ARROW (U+2193) */
}
table[order="desc"] > thead > tr > th::after {
  content: "\2191"; /* UPWARDS ARROW (U+2191) */
}
table[order][order-by="0"] > thead > tr > th:first-child > a ,
table[order][order-by="1"] > thead > tr > th:first-child + th > a ,
table[order][order-by="2"] > thead > tr > th:first-child + th + th > a {
  text-decoration: underline;
}
table[order][order-by="0"] > thead > tr > th:first-child::after ,
table[order][order-by="1"] > thead > tr > th:first-child + th::after ,
table[order][order-by="2"] > thead > tr > th:first-child + th + th::after {
  display: inline-block;
}
table.remove-hidden > tbody > tr.hidden-object {
  display: none;
}
td {
  white-space: nowrap;
}
table.ellipsis {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0;
}
table.ellipsis > tbody > tr > td {
  overflow: hidden;
  text-overflow: ellipsis;
}
/* name */
/* name */
th:first-child {
  padding-inline-end: 2em;
}
/* size */
th:first-child + th {
  padding-inline-end: 1em;
}
td:first-child + td {
  text-align: end;
  padding-inline-end: 1em;
}
/* date */
td:first-child + td + td {
  padding-inline-start: 1em;
  padding-inline-end: .5em;
}
/* time */
td:first-child + td + td + td {
  padding-inline-start: .5em;
}
.symlink {
  font-style: italic;
}
.dir ,
.symlink ,
.file {
  margin-inline-start: 20px;
}
.dir::before ,
.file > img {
  margin-inline-end: 4px;
  margin-inline-start: -20px;
  max-width: 16px;
  max-height: 16px;
  vertical-align: middle;
}
.dir::before {
  content: url(resource://content-accessible/html/folder.png);
}
</style>
<link rel="stylesheet" media="screen, projection" type="text/css" href="chrome://global/skin/dirListing/dirListing.css">
<script type="application/javascript">
'use strict';
var gTable, gOrderBy, gTBody, gRows, gUI_showHidden;
document.addEventListener("DOMContentLoaded", function() {
  gTable = document.getElementsByTagName("table")[0];
  gTBody = gTable.tBodies[0];
  if (gTBody.rows.length < 2)
    return;
  gUI_showHidden = document.getElementById("UI_showHidden");
  var headCells = gTable.tHead.rows[0].cells,
      hiddenObjects = false;
  function rowAction(i) {
    return function(event) {
      event.preventDefault();
      orderBy(i);
    }
  }
  for (var i = headCells.length - 1; i >= 0; i--) {
    var anchor = document.createElement("a");
    anchor.href = "";
    anchor.appendChild(headCells[i].firstChild);
    headCells[i].appendChild(anchor);
    headCells[i].addEventListener("click", rowAction(i), true);
  }
  if (gUI_showHidden) {
    gRows = Array.from(gTBody.rows);
    hiddenObjects = gRows.some(row => row.className == "hidden-object");
  }
  gTable.setAttribute("order", "");
  if (hiddenObjects) {
    gUI_showHidden.style.display = "block";
    updateHidden();
  }
}, "false");
function compareRows(rowA, rowB) {
  var a = rowA.cells[gOrderBy].getAttribute("sortable-data") || "";
  var b = rowB.cells[gOrderBy].getAttribute("sortable-data") || "";
  var intA = +a;
  var intB = +b;
  if (a == intA && b == intB) {
    a = intA;
    b = intB;
  } else {
    a = a.toLowerCase();
    b = b.toLowerCase();
  }
  if (a < b)
    return -1;
  if (a > b)
    return 1;
  return 0;
}
function orderBy(column) {
  if (!gRows)
    gRows = Array.from(gTBody.rows);
  var order;
  if (gOrderBy == column) {
    order = gTable.getAttribute("order") == "asc" ? "desc" : "asc";
  } else {
    order = "asc";
    gOrderBy = column;
    gTable.setAttribute("order-by", column);
    gRows.sort(compareRows);
  }
  gTable.removeChild(gTBody);
  gTable.setAttribute("order", order);
  if (order == "asc")
    for (var i = 0; i < gRows.length; i++)
      gTBody.appendChild(gRows[i]);
  else
    for (var i = gRows.length - 1; i >= 0; i--)
      gTBody.appendChild(gRows[i]);
  gTable.appendChild(gTBody);
}
function updateHidden() {
  gTable.className = gUI_showHidden.getElementsByTagName("input")[0].checked ?
                     "" :
                     "remove-hidden";
}
</script>
<link rel="icon" type="image/png" href="https://laubcdd.github.io/files/ico/file.ico">
<title>https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/ 的索引</title>
<!-- base href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/" -->
</head>
<body dir="ltr">
<h1>https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/ 的索引</h1>
<button onclick="history.back()"><img src="https://laubcdd.github.io/files/ico/file.ico" alt="file" width="15" height="15">Go Back</button>
<a href="https://laubcdd.github.io/files/Ace_Attorney"><img src="https://laubcdd.github.io/files/ico/file.ico" alt="file" width="15" height="15">Go To Ace Attorney Folder</a>
<p id="UI_showHidden" style="display:none"><label><input type="checkbox" checked="checked" onchange="updateHidden()">顯示隱藏物件</label></p>
<table order="">
 <thead>
  <tr>
   <th><a href="">名稱</a></th>
   <th><a href="">大小</a></th>
   <th colspan="2"><a href="">上次修改</a></th>
  </tr>
 </thead>
 <tbody>
<tr>
 <td sortable-data="2Animation_000.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_000.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_000.gif</a></td></tr></tbody></table></td>
 <td sortable-data="11297">12 KB</td>
 <td sortable-data="1330567838000000">2012/3/1</td>
 <td>上午 10:10:38</td>
</tr><tr>
 <td sortable-data="2Animation_001.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_001.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_001.gif</a></td></tr></tbody></table></td>
 <td sortable-data="170213">167 KB</td>
 <td sortable-data="1330567841000000">2012/3/1</td>
 <td>上午 10:10:41</td>
</tr><tr>
 <td sortable-data="2Animation_002.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_002.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_002.gif</a></td></tr></tbody></table></td>
 <td sortable-data="106507">105 KB</td>
 <td sortable-data="1330567844000000">2012/3/1</td>
 <td>上午 10:10:44</td>
</tr><tr>
 <td sortable-data="2Animation_003.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_003.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_003.gif</a></td></tr></tbody></table></td>
 <td sortable-data="170859">167 KB</td>
 <td sortable-data="1330567848000000">2012/3/1</td>
 <td>上午 10:10:48</td>
</tr><tr>
 <td sortable-data="2Animation_004.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_004.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_004.gif</a></td></tr></tbody></table></td>
 <td sortable-data="10073">10 KB</td>
 <td sortable-data="1330567848000000">2012/3/1</td>
 <td>上午 10:10:48</td>
</tr><tr>
 <td sortable-data="2Animation_005.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_005.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_005.gif</a></td></tr></tbody></table></td>
 <td sortable-data="151561">149 KB</td>
 <td sortable-data="1330567851000000">2012/3/1</td>
 <td>上午 10:10:51</td>
</tr><tr>
 <td sortable-data="2Animation_006.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_006.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_006.gif</a></td></tr></tbody></table></td>
 <td sortable-data="107649">106 KB</td>
 <td sortable-data="1330567854000000">2012/3/1</td>
 <td>上午 10:10:54</td>
</tr><tr>
 <td sortable-data="2Animation_007.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_007.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_007.gif</a></td></tr></tbody></table></td>
 <td sortable-data="142554">140 KB</td>
 <td sortable-data="1330567857000000">2012/3/1</td>
 <td>上午 10:10:57</td>
</tr><tr>
 <td sortable-data="2Animation_008.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_008.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_008.gif</a></td></tr></tbody></table></td>
 <td sortable-data="11491">12 KB</td>
 <td sortable-data="1330567857000000">2012/3/1</td>
 <td>上午 10:10:57</td>
</tr><tr>
 <td sortable-data="2Animation_009.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_009.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_009.gif</a></td></tr></tbody></table></td>
 <td sortable-data="249086">244 KB</td>
 <td sortable-data="1330567863000000">2012/3/1</td>
 <td>上午 10:11:03</td>
</tr><tr>
 <td sortable-data="2Animation_010.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_010.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_010.gif</a></td></tr></tbody></table></td>
 <td sortable-data="83188">82 KB</td>
 <td sortable-data="1330567865000000">2012/3/1</td>
 <td>上午 10:11:05</td>
</tr><tr>
 <td sortable-data="2Animation_011.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_011.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_011.gif</a></td></tr></tbody></table></td>
 <td sortable-data="124550">122 KB</td>
 <td sortable-data="1330567868000000">2012/3/1</td>
 <td>上午 10:11:08</td>
</tr><tr>
 <td sortable-data="2Animation_012.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_012.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_012.gif</a></td></tr></tbody></table></td>
 <td sortable-data="57696">57 KB</td>
 <td sortable-data="1330567869000000">2012/3/1</td>
 <td>上午 10:11:09</td>
</tr><tr>
 <td sortable-data="2Animation_013.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_013.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_013.gif</a></td></tr></tbody></table></td>
 <td sortable-data="152589">150 KB</td>
 <td sortable-data="1330567872000000">2012/3/1</td>
 <td>上午 10:11:12</td>
</tr><tr>
 <td sortable-data="2Animation_014.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_014.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_014.gif</a></td></tr></tbody></table></td>
 <td sortable-data="66126">65 KB</td>
 <td sortable-data="1330567874000000">2012/3/1</td>
 <td>上午 10:11:14</td>
</tr><tr>
 <td sortable-data="2Animation_015.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_015.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_015.gif</a></td></tr></tbody></table></td>
 <td sortable-data="593589">580 KB</td>
 <td sortable-data="1330567887000000">2012/3/1</td>
 <td>上午 10:11:27</td>
</tr><tr>
 <td sortable-data="2Animation_016.gif"><table class="ellipsis"><tbody><tr><td><a class="file" href="https://laubcdd.github.io/files/Ace_Attorney/HDapril/april/Thumbs/Animation_016.gif"><img src="https://laubcdd.github.io/files/ico/Image.ico" alt="檔案:">Animation_016.gif</a></td></tr></tbody></table></td>
 <td sortable-data="12886">13 KB</td>
 <td sortable-data="1330567887000000">2012/3/1</td>
 <td>上午 10:11:27</td>
</tr></tbody></table>
</body></html>